{
  "Classify": 0,
  "SystemClockFlag": 1,
  "AppID": 624,
  "ClockName": "Zhihu",
  "DeviceId": 0,
  "ClockDesc": "",
  "DispList": [
    {
      "imageID": 0,
      "imageName": null,
      "imageAddr": null,
      "startXPos": 0,
      "startYPos": 14,
      "sizeX": 64,
      "sizeY": 5,
      "wordSpace": 1,
      "alignMode": 3,
      "dispClassify": 0,
      "dispType": 17,
      "fontClassify": 0,
      "fontType": 18,
      "textColor": 16777215,
      "shadowColor": 16711680,
      "desc": "显示类型：社交表盘的数据标题",
      "data": null
    },
    {
      "imageID": 0,
      "imageName": null,
      "imageAddr": null,
      "startXPos": 0,
      "startYPos": 21,
      "sizeX": 64,
      "sizeY": 14,
      "wordSpace": 1,
      "alignMode": 3,
      "dispClassify": 0,
      "dispType": 16,
      "fontClassify": 0,
      "fontType": 178,
      "textColor": 16777215,
      "shadowColor": 16711680,
      "desc": "显示类型：中间数据；显示规范：居中显示粉丝数 点赞 评论等数字",
      "data": null
    },
    {
      "imageID": 0,
      "imageName": null,
      "imageAddr": null,
      "startXPos": 0,
      "startYPos": 36,
      "sizeX": 64,
      "sizeY": 16,
      "wordSpace": 1,
      "alignMode": 3,
      "dispClassify": 0,
      "dispType": 35,
      "fontClassify": 0,
      "fontType": 62,
      "textColor": 12763842,
      "shadowColor": 16711680,
      "desc": "显示类型：作者ID；显示规范：居中显示的作者用户名 ",
      "data": null
    },
    {
      "imageID": 0,
      "imageName": null,
      "imageAddr": null,
      "startXPos": 0,
      "startYPos": 53,
      "sizeX": 18,
      "sizeY": 5,
      "wordSpace": 1,
      "alignMode": 5,
      "dispClassify": 0,
      "dispType": 37,
      "fontClassify": 0,
      "fontType": 18,
      "textColor": 65502,
      "shadowColor": 16711680,
      "desc": "显示类型：星期；显示规范：两位数居右显示",
      "data": null
    },
    {
      "imageID": 0,
      "imageName": null,
      "imageAddr": null,
      "startXPos": 0,
      "startYPos": 59,
      "sizeX": 26,
      "sizeY": 5,
      "wordSpace": 1,
      "alignMode": 5,
      "dispClassify": 0,
      "dispType": 36,
      "fontClassify": 0,
      "fontType": 18,
      "textColor": 3405567,
      "shadowColor": 16711680,
      "desc": "显示类型：月年；显示规范：居右对齐",
      "data": null
    },
    {
      "imageID": 0,
      "imageName": null,
      "imageAddr": null,
      "startXPos": 19,
      "startYPos": 53,
      "sizeX": 7,
      "sizeY": 5,
      "wordSpace": 1,
      "alignMode": 5,
      "dispClassify": 0,
      "dispType": 8,
      "fontClassify": 0,
      "fontType": 18,
      "textColor": 15660799,
      "shadowColor": 16711680,
      "desc": "显示类型：日期；显示规范：两位数居右对齐",
      "data": null
    },
    {
      "imageID": 0,
      "imageName": null,
      "imageAddr": null,
      "startXPos": 28,
      "startYPos": 53,
      "sizeX": 36,
      "sizeY": 11,
      "wordSpace": 1,
      "alignMode": 3,
      "dispClassify": 0,
      "dispType": 4,
      "fontClassify": 0,
      "fontType": 22,
      "textColor": 16777215,
      "shadowColor": 11880,
      "desc": "显示类型：时间：显示规范 居右对齐 自动12小时 24小时",
      "data": null
    }
  ],
  "BackgroudImgInfo": {
    "imageID": 2969744,
    "fileID": "group1/M00/22/23/eEwpPWTKOIiEAj06AAAAANkJM8I3988251",
    "fileName": "知乎背景3"
  },
  "APPImageInfo": {
    "imageID": 2969658,
    "fileID": "group1/M00/22/22/eEwpPWTKK9KEKcHRAAAAABHdpa82392221",
    "fileName": "知乎预览2"
  },
  "RuleList": [],
  "RequestUrlAddr": "",
  "SimuRequestData": "",
  "Command": null,
  "LCDId": 0,
  "RequestTime": 0,
  "Language": 0,
  "AppConfig": null
}