{
  "Classify": 0,
  "SystemClockFlag": 0,
  "AppID": 0,
  "AppType": 0,
  "ClockName": "中秋表盘 design by y3@y3.com design by y3@y3.com",
  "AppTitle": "",
  "AppNameRule": "",
  "DeviceId": 0,
  "ConfigStr": null,
  "ClockDesc": "",
  "UserId": 0,
  "Token": 0,
  "DeviceType": 0,
  "DispList": [
    {
      "imageID": 2863812,
      "imageName": "6.7动画B1",
      "imageAddr": null,
      "startXPos": 21,
      "startYPos": 36,
      "sizeX": 16,
      "sizeY": 16,
      "wordSpace": 1,
      "alignMode": 4,
      "dispClassify": 0,
      "dispType": 57,
      "fontClassify": 0,
      "fontType": 58,
      "textColor": 16777215,
      "shadowColor": 0,
      "desc": "",
      "data": ""
    }
  ],
  "BackgroudImgInfo": {
    "imageID": 2209707,
    "fileID": "group1/M00/12/81/L1ghbmMe3m-EV9_AAAAAAP1gGlo5195869",
    "fileName": "中秋节快乐！"
  },
  "APPImageInfo": {
    "imageID": 708863,
    "fileID": "group1/M00/8D/B8/eEwpPV9178KEe-oyAAAAAH9lU9w1334353",
    "fileName": "中秋"
  },
  "RuleList": [],
  "RequestUrlAddr": "",
  "SimuRequestData": "{\n  \"AppName\": \"Divoom\",\n  \"DispData\": [\n    {\n      \"AppTitle\": \"FANS\",\n      \"AppData\": \"56789\"\n    },\n    {\n      \"AppTitle\": \"SCORE\",\n      \"AppData\": \"89K\"\n    },\n    {\n      \"AppTitle\": \"WORKS\",\n      \"AppData\": \"89K\"\n    },\n    {\n      \"AppTitle\": \"LEVEL\",\n      \"AppData\": \"32\"\n    }\n  ]\n}",
  "Command": null,
  "LCDId": 0,
  "RequestTime": 60,
  "Language": 0,
  "AppConfig": []
}